PORT=3000
ORIGIN='http://localhost:4200'
NODE_ENV='development'
MONGO_URI='mongodb://root:root@mongo:27017/database?authSource=admin'
CRYTO_HASH_SALT="lkdsnaoklpsdnaskoldas"
CRYPTO_HASH_ITERATION=1000
JWT_SECRET="dasdasda"
REFRESH_JWT_SECRET="dpasdasdaddapda"